CFPIVA: 01772160402
NAME: Emporio da Mario
ADDRESS: Via Antonio Montanari 11/13
CITY: Meldola
CAP: 47014
TEL: 3467529933
EMAIL: emporiodamario@libero.it
MQSTRUCTURE: 150
CFPIVA: LGHRRA97E69H199X
NAME: Aurora Laghi
ADDRESS: Via Fratelli Bandiera, 7
CITY: Forlimpopoli
CAP: 47034
TEL: 3884727388
EMAIL: aurora.laghi@studio.unibo.it
MQSTRUCTURE: 1000
CFPIVA: DBSVSS96S62D704U
NAME: Vanessa Di Biasi
ADDRESS: Strada Gualdo-Ribatta 16
CITY: Rico'
CAP: 47014
TEL: 3311068731
EMAIL: vanessa@unibo.it
MQSTRUCTURE: 80
CFPIVA: SPNSLV97T67C573C
NAME: Silvia Spinelli
ADDRESS: Via Malatesta Novello, 5
CITY: Cesena
CAP: 47521
TEL: 3454476636
EMAIL: silviaspinelli97@gmail.com
MQSTRUCTURE: 1000
CFPIVA: ZMGNNA62D26T407U
NAME: Anna Zamagna
ADDRESS: Via Ghiberti 7
CITY: Cervia
CAP: 40566
TEL: 3456789661
EMAIL: anna@live.it
MQSTRUCTURE: 450
CFPIVA: 00556731102
NAME: Coop
ADDRESS: Via Roma 11
CITY: Meldola
CAP: 47014
TEL: 3487755963
EMAIL: meldola@coop.it
MQSTRUCTURE: 500
CFPIVA: 01131710376
NAME: ALMA MATER STUDIORUM
ADDRESS: Via dell'Universita' 50
CITY: Cesena
CAP: 47522
TEL: 054477881
EMAIL: almamater@unibo.it
MQSTRUCTURE: 1200
CFPIVA: DBSTNN65D09F422U
NAME: Tonino Di Biasi
ADDRESS: Via Roma 2
CITY: Cesena
CAP: 47522
TEL: 12345678
EMAIL: toni@uni.it
MQSTRUCTURE: 300
