DATE: 2021-03-18
HOUR: 10:30
CLIENT: 01772160402
TIME: 120.0
EARN: 100.0
DATE: 2021-02-24
HOUR: 16:00
CLIENT: 01772160402
TIME: 120.0
EARN: 100.0
DATE: 2021-02-23
HOUR: 17:30
CLIENT: SPNSLV97T67C573C
TIME: 120.0
EARN: 100.0
DATE: 2021-04-22
HOUR: 13:30
CLIENT: SPNSLV97T67C573C
TIME: 120.0
EARN: 100.0
DATE: 2021-04-22
HOUR: 09:30
CLIENT: SPNSLV97T67C573C
TIME: 120.0
EARN: 100.0
DATE: 2021-02-28
HOUR: 13:00
CLIENT: SPNSLV97T67C573C
TIME: 120.0
EARN: 100.0
DATE: 2021-02-28
HOUR: 20:30
CLIENT: SPNSLV97T67C573C
TIME: 27.5
EARN: 156.25
DATE: 2021-02-24
HOUR: 11:00
CLIENT: SPNSLV97T67C573C
TIME: 22.0
EARN: 156.25
DATE: 2021-02-24
HOUR: 12:30
CLIENT: 01772160402
TIME: 3.3
EARN: 108.4375
