CFPIVA: 01772160402
NAME: Emporio da Mario
ADDRESS: Via Antonio Montanari 11/13
CITY: Meldola
CAP: 47014
TEL: 3467529933
EMAIL: emporiodamario@libero.it
MQSTRUCTURE: 150
CFPIVA: lghrra97e69h199x
NAME: aurora laghi
ADDRESS: via fratelli bandiera, 7
CITY: Forlimpopoli
CAP: 47034
TEL: 3884727388
EMAIL: aurora.laghi@studio.unibo.it
MQSTRUCTURE: 1000
CFPIVA: SPNSLV97T67C573C
NAME: Silvia Spinelli
ADDRESS: Via Malatesta Novello, 5
CITY: Cesena
CAP: 47521
TEL: 3454476636
EMAIL: silviaspinelli97@gmail.com
MQSTRUCTURE: 1000
